ARG DIST
FROM i386/ubuntu:${DIST}

ENV ARCH=i386

# must repeat this after FROM, otherwise it won't be set
ARG DIST

RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository -y ppa:beineri/opt-qt-5.15.2-"${DIST}" && \
    apt-get update && \
    apt-get install -y qt515base qt515wayland libgl1 libdrm-dev mesa-common-dev \
        build-essential libssl-dev autoconf automake libtool \
        wget vim-common desktop-file-utils pkgconf libgpgme-dev \
        libglib2.0-dev libcairo2-dev librsvg2-dev libfuse-dev git libcurl4-openssl-dev argagg-dev libgcrypt20-dev libboost-dev && \
    wget -qO- https://artifacts.assassinate-you.net/prebuilt-cmake/cmake-v3.24.0-ubuntu_"$DIST"-"$ARCH".tar.gz | tar xzv -C/usr --strip-components=1

COPY pkgconfig/*.pc /usr/lib/i386-linux-gnu/pkgconfig/
RUN sed -i 's|x86_64|i386|g' /usr/lib/i386-linux-gnu/pkgconfig/*.pc

COPY entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]

ENV APPIMAGE_EXTRACT_AND_RUN=1

ENV DOCKER=1

# this lets us build with proper C++17 support (mostly required so we can use std::filesystem)
# however, this requires linuxdeploy-plugin-checkrt
RUN add-apt-repository ppa:ubuntu-toolchain-r/test && \
    apt-get install -y g++-10
ENV CXX=g++-10

RUN git clone https://github.com/nlohmann/json.git -b v3.11.2 --depth=1 && \
    cd json && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local && \
    make -j "$(nproc --ignore=1)" install && \
    cd ../.. && \
    rm -rf json/

# gpgme was built with this flag, so we need to enable it for i386 builds
ENV CXXFLAGS=-D_FILE_OFFSET_BITS=64 CFLAGS=-D_FILE_OFFSET_BITS=64

# work around bug in FindCURL.cmake, which does not parse the pkg-config provided protocols and features into lists causing
# the comparison in the loop to yield false negative results
RUN rm /usr/lib/i386-linux-gnu/pkgconfig/libcurl.pc
