ARG DIST
FROM ubuntu:${DIST}

ENV ARCH=x86_64

# must repeat this after FROM, otherwise it won't be set
ARG DIST

RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository -y ppa:beineri/opt-qt-5.15.2-"${DIST}" && \
    apt-get update && \
    apt-get install -y qt515base qt515wayland libgl1 libdrm-dev mesa-common-dev \
        build-essential libssl-dev autoconf automake libtool \
        wget vim-common desktop-file-utils pkgconf libgpgme-dev \
        libglib2.0-dev libcairo2-dev librsvg2-dev libfuse-dev git libcurl4-openssl-dev argagg-dev libgcrypt20-dev nlohmann-json-dev && \
    wget -qO- https://artifacts.assassinate-you.net/prebuilt-cmake/cmake-v3.22.1-ubuntu_xenial-$ARCH.tar.gz | tar xzv -C/usr --strip-components=1

COPY pkgconfig/*.pc /usr/lib/x86_64-linux-gnu/pkgconfig/

COPY entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]

ENV APPIMAGE_EXTRACT_AND_RUN=1

ENV DOCKER=1

# make sure nlohmann_json can be found
ENV CMAKE_PREFIX_PATH=/usr/lib/cmake

# this lets us build with proper C++17 support (mostly required so we can use std::filesystem)
# however, this requires linuxdeploy-plugin-checkrt
RUN add-apt-repository ppa:ubuntu-toolchain-r/test && \
    apt-get install -y g++-10
ENV CXX=g++-10
