ARG DIST
FROM ubuntu:${DIST}

ENV ARCH=x86_64

# must repeat this after FROM, otherwise it won't be set
ARG DIST

RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository -y ppa:beineri/opt-qt-5.15.2-"${DIST}" && \
    apt-get update && \
    apt-get install -y sudo qt515base libgl1 libdrm-dev mesa-common-dev \
        build-essential libssl-dev autoconf automake libtool \
        wget vim-common desktop-file-utils pkgconf \
        libglib2.0-dev libcairo2-dev librsvg2-dev libfuse-dev git libcurl4-openssl-dev argagg-dev libgcrypt20-dev && \
    find / -name 'libqgtk*.so' -delete  ; \
    find / -name 'libqxdgdesktopportal.so' -delete ; \
    wget -qO- https://artifacts.assassinate-you.net/prebuilt-cmake/cmake-v3.22.1-ubuntu_xenial-$ARCH.tar.gz | tar xzv -C/usr --strip-components=1

COPY libgcrypt.pc /usr/lib/x86_64-linux-gnu/pkgconfig/libgcrypt.pc

COPY entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]

ENV APPIMAGE_EXTRACT_AND_RUN=1

ENV DOCKER=1
