ARG DIST
FROM ubuntu:${DIST}

ENV ARCH=x86_64

# must repeat this after FROM, otherwise it won't be set
ARG DIST

RUN apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common && \
    add-apt-repository -y ppa:beineri/opt-qt-5.15.2-${DIST} && \
    apt-get update && \
    apt-get install -y qt515base qt515wayland libgl1 libdrm-dev mesa-common-dev \
        build-essential cmake libssl-dev autoconf automake libtool \
        wget vim-common desktop-file-utils pkgconf \
        libglib2.0-dev libcairo2-dev librsvg2-dev libfuse-dev git libcurl4-openssl-dev wget

COPY entrypoint.sh /
ENTRYPOINT ["/entrypoint.sh"]

ENV APPIMAGE_EXTRACT_AND_RUN=1
